spring.datasource.url=jdbc:mysql://127.0.0.1:3306/oms
spring.datasource.username=root
spring.datasource.password=qwer1234
spring.jpa.hibernate.ddl-auto=update
#server.port=8081
#security.ignored=/**
#management.security.enabled=false
#security.basic.enabled=false
## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
